# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Add some more stuff

<<<<<<< HEAD
Andy was hereasdasd1q2e123v123
=======
Andy was h+++ere.
>>>>>>> 7408889e2d20027f5c219cfb0f05d52af8b9b63a
